# text-moderation-library

./: BlackList.cs  ITextModerationService.cs  OllamaResponse.cs  README.md  TextModeration.csproj  TextModeration.slnx  TextModerationOptions.cs  TextModerationService.cs  TextModerationStatus.cs
src/: BlackList.cs  ITextModerationService.cs  TextModerationOptions.cs  TextModerationService.cs  TextModerationStatus.cs
