<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Framework -->
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- NuGet Info -->
		<PackageId>Loop.TextModeration</PackageId>
		<Version>1.0.9</Version>
		<Authors>Angel Hernandez</Authors>
		<Company>Loop</Company>
		<Product>Loop Text Moderation</Product>
		<Description>Lightweight text moderation library using rules and AI providers like Ollama.</Description>
		<PackageTags>ai moderation text filter profanity ollama</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Loop-Group/text-moderation-library</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Quality -->
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Dependencias opcionales -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Incluye el README en el paquete NuGet -->
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="docs\" />
	</ItemGroup>

</Project>